# savingAccountApi

./: README.md  SavingAccount.sln
SavingAccount.Domain/: SavingAccount.Domain.csproj
SavingAccount.Domain/Interfaces/infraestructure/client/: IAccountInfraestructure.cs  IBalanceInfraestructure.cs  IClientInfraestructure.cs  ITransactionInfraestructure.cs
SavingAccount.Domain/Interfaces/repository/: IAccountRepository.cs  IBalanceRepository.cs  IClientRepository.cs  ITransactionRepository.cs
SavingAccount.Domain/structure/: IAccountBaseService.cs  IBalanceBaseService.cs  IClientBaseService.cs  ITransactionBaseService.cs
SavingAccount.Domain/validations/: IClientValidations.cs
SavingAccount.Entity/: EConstants.cs
SavingAccount.Entity/Entities/input/: EAccountIn.cs  EBalanceIn.cs  EClientIn.cs  EClientSearch.cs  ETransaction.cs
SavingAccount.Entity/Entities/output/: EAccountOut.cs  EBalanceOut.cs  EClientOut.cs
SavingAccount.Entity/Model/: AccountModel.cs  BalanceModel.cs  ClientModel.cs
SavingAccount.Infraestructure/: InfraestructureServiceCollectionExtensions.cs  SavingAccount.Infraestructure.csproj
SavingAccount.Infraestructure/infraestructure/: AccountInfraestructure.cs  BalanceInfraestructure.cs  ClientInfraestructure.cs  TransactionInfraestructure.cs
SavingAccount.Infraestructure/validations/: ClientValidations.cs  TransactionValidations.cs
SavingAccount.Repository/: RepositoryServiceCollectionExtensions.cs  SavingAccount.Repository.csproj
SavingAccount.Repository/Config/Persistence/: AccountDBContext.cs  WrapperAccountDBContext.cs
SavingAccount.Repository/Migrations/: 20221014194823_Init.Designer.cs  20221014194823_Init.cs  20221014194954_Init1.Designer.cs  20221014194954_Init1.cs  20221014195752_Init2.Designer.cs  20221014195752_Init2.cs  20221014200830_Init3.Designer.cs  20221014200830_Init3.cs  20221014201031_Init6.Designer.cs  20221014201031_Init6.cs  AccountDBContextModelSnapshot.cs
SavingAccount.Repository/repositories/account/: AccountRepository.cs
SavingAccount.Repository/repositories/balance/: BalanceRepository.cs
SavingAccount.Repository/repositories/client/: ClientRepository.cs
SavingAccount.Repository/repositories/transactions/: TransactionRepository.cs
SavingAccountApi/: Program.cs  SavingAccount.Api.csproj  Startup.cs  appsettings.json
SavingAccountApi/Controllers/: AccountController.cs  BalanceController.cs  ClientController.cs  TransactionController.cs
SavingAccountApi/Properties/: launchSettings.json
Test/: Test.csproj
